{
  "cleanUrls": true,
  "outputDirectory": "dist",
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" },
    { "src": "api/index.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/", "dest": "/public-site/index.html" },
    { "src": "/index.html", "dest": "/public-site/index.html" },
    { "src": "/enterprise-portal/(.*)", "dest": "/enterprise-portal/$1" },
    { "src": "/public-site/(.*)", "dest": "/public-site/$1" },
    { "src": "/SouthSudanFlag.svg", "dest": "/SouthSudanFlag.svg" },
    { "src": "/assets/(.*)", "dest": "/public-site/assets/$1" },
    { "src": "/(.*)", "dest": "/public-site/$1" }
  ]
}

